*
    margin: 0
    padding: 0

body
    width: 100%
    max-width: 800px
    margin: 0 auto

.big-title
    font-size: 100px
    text-align: center

hr
    color: #333
.panel-heading
    overflow: auto
    .panel-title
        float: left
    .btn
        float: right
.del-room
    float: right
.chat-box
    .messages
        overflow-y: auto
        height: calc(100vh - 250px)
        .message
            height: 30px
            padding: 0 10px
            line-height: 30px
            .username, .content
                vertical-align: middle
            .username
                display: inline-block
                font-weight: bold
            .content
                display: inline-block
.chat-list-btn
    margin-right: 10px
a
    color: #333
    &:hover
        text-decoration: none
        color: #222
